# demoMVC

demoMVC/: pom.xml
demoMVC/src/main/java/com/laptopShop/demoMVC/: LaptopShopApplication.java
demoMVC/src/main/java/com/laptopShop/demoMVC/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
demoMVC/src/main/java/com/laptopShop/demoMVC/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
demoMVC/src/main/java/com/laptopShop/demoMVC/controller/client/: AccessDenyController.java  CartController.java  CustomErrorController.java  HomePageController.java  ItemController.java  LoginController.java  RegisterController.java
demoMVC/src/main/java/com/laptopShop/demoMVC/domain/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
demoMVC/src/main/java/com/laptopShop/demoMVC/domain/dto/: ProductCriteriaDTO.java  RegisterDTO.java
demoMVC/src/main/java/com/laptopShop/demoMVC/repository/: CartDetailRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
demoMVC/src/main/java/com/laptopShop/demoMVC/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
demoMVC/src/main/java/com/laptopShop/demoMVC/service/impl/: CustomUserDetailsService.java
demoMVC/src/main/java/com/laptopShop/demoMVC/service/send/: SendEmailService.java
demoMVC/src/main/java/com/laptopShop/demoMVC/service/spec/: ProductSpecs.java
demoMVC/src/main/java/com/laptopShop/demoMVC/service/upload/: UploadService.java
demoMVC/src/main/java/com/laptopShop/demoMVC/service/valid/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
demoMVC/src/main/resources/: application.properties
demoMVC/src/main/resources/static/client/css/: bootstrap.min.css  style.css
demoMVC/src/main/resources/static/client/fix/: cart.css  home.css  item.css  login.css  products.css  profile.css  register.css
demoMVC/src/main/resources/static/client/js/: main.js
demoMVC/src/main/resources/static/client/lib/easing/: easing.min.js
demoMVC/src/main/resources/static/client/lib/lightbox/css/: lightbox.min.css
demoMVC/src/main/resources/static/client/lib/lightbox/js/: lightbox.min.js
demoMVC/src/main/resources/static/js/: uploadFile.js
demoMVC/src/main/resources/templates/admin/layout/: admin-footer.html  admin-sidebar.html
demoMVC/src/main/resources/templates/admin/order/: detail-order.html
demoMVC/src/main/resources/templates/admin/product/: detail-product.html  list-products.html  update-product.html
demoMVC/src/main/resources/templates/admin/user/: detail-user.html  list-users.html  update-user.html
demoMVC/src/main/resources/templates/client/auth/: access-deny.html
demoMVC/src/main/resources/templates/client/cart/: cart-detail.html
demoMVC/src/main/resources/templates/client/homepage/: home.html  not-found.html
demoMVC/src/main/resources/templates/client/layout/: client-footer.html  client-header.html
demoMVC/src/main/resources/templates/client/product/: all-products.html  item-detail.html
demoMVC/src/main/resources/templates/client/user/: profile.html
demoMVC/src/test/java/com/laptopShop/demoMVC/: LaptopShopApplicationTests.java
(+1 files in other folders)
